<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:text="@string/enter_text_title"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txt"
            android:hint="@string/enter_text"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:imeOptions="actionGo"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_margin="10dp"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Button"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"/>


</LinearLayout>
